<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_helloworld.FXMLDocumentController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
        <VBox prefHeight="1080.0" prefWidth="298.0" style="-fx-background-color: #307b94;">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="611.0" prefWidth="298.0" spacing="20.0" style="-fx-padding: 10;">
                    <children>
                  <AnchorPane prefHeight="197.0" prefWidth="278.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="49.0" prefWidth="269.0" text="TerraCare">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="68.0" fitWidth="300.0" layoutX="105.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="85.0" layoutY="135.0" text="Cynthia Arsantiana" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleHomeButton" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/home.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#handleMessagesButton" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Messages">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/disskusi.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#handleReportButton" prefHeight="50.0" prefWidth="252.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Report">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleRewardButton" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Reward">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/reward.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="50.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Settings">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Bahan/settings.245x256.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#HomeLogOutButton" prefHeight="50.0" prefWidth="263.0" text="LogOut">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
        <AnchorPane layoutX="293.0" prefHeight="742.0" prefWidth="1148.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ScrollPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f4f3ee;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1980.0" style="-fx-background-color: #e6e5df;">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1937.0">
                           <children>
                              <Text layoutX="97.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report" wrappingWidth="100.11068725585938">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text layoutX="57.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lokasi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="CBPencemaran" layoutX="59.0" layoutY="109.0" prefHeight="25.0" prefWidth="166.0" />
                              <TextArea fx:id="deskripsi" layoutX="59.0" layoutY="260.0" prefHeight="279.0" prefWidth="1035.0" />
                              <Text layoutX="60.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Pencemaran">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="TFLokasi" layoutX="60.0" layoutY="172.0" prefHeight="53.0" prefWidth="1035.0" />
                              <Text layoutX="57.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deskripsi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="buttonSent" layoutX="63.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleButtonSent" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #307b94;" text="Sent" textFill="WHITE" />
                              <Button fx:id="buttonReset" layoutX="134.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleButtonReset" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #307b94;" text="Reset" textFill="WHITE" />
                              <ImageView fitHeight="39.0" fitWidth="27.0" layoutX="63.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Bahan/report.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
